<!DOCTYPE html>
<html>

<head>
  <meta name="Viewport" content="width=device-width, intial-scale= 1.0">
  <title>Youth Inclusion</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->

  <header id="Todays Youth"></header>
  <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
  <div class="w3-container">
  <h1 id="kan"><b>Todays Youth</b></h1><br>
  <div class="w3-section w3-bottombar w3-padding-16">
  
    <button class="w3-button w3-black">Home</button>
    <button class="w3-button w3-black">Contact</button>
    <button class="w3-button w3-black"><a href="About.html">About</a></button>
    
  </div>
</header>

<!--main-->

<br>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imges/11.jpg">
        <img src="imges/11.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Vi er alle mennesker og vi er like uansett farge.
        Så lenge vi aksepyerer hverandre og tar hensyn till alle,
        da blir det mindre problemer mellom oss og enklere om å holde hendene til hverandre uten negative tanker</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imges/utenforskap.jpg">
        <img src="imges/utenforskap.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Det er mange unge mennesker som føler seg utenfor,
        fordi de har ikke en å snakke med eller noen å være med på fritida.
        For at vi får samfunn som tar hensyn til sitt folk og har positive tanker er det veldig viktig å ta
        være på våre unge og satse på at de er inkluderende, sosiale og at eldre mennesker forrebyger utenforskap i
        blant ungdommer.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imges/teambygings aktiviteter.jpg">
        <img src="imges/teambygings aktiviteter.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">I sommeren holdt vi et teambygging prosjekt,
        hvor alle ungdommene fikk lov til å snakke om deres tanker og ingasjerete seg til å gjøre en forskjell.
        alle hadde med seg skrive saker for at de skulle skrive ned ideene. dette gikk kjempe bra og alle var like
        kreativet </div>
    </div>
  </div>


  <div class="clearfix"></div>

  <div style="padding:6px;">

    <br>


  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imges/volleyball.jpg">
        <img src="imges/volleyball.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Alle i teamet ble enige om å spille ballspill. En av de ballspillene fleste mente var bra er
        volleyball.
        volleyball er et spill som kreves samarbeid og motivasjon av hverandre i teamet. vi bestemte å ta et forsøk og
        hvis du lurere på
        resultatet så tro meg, det gikk mye bedre enn forventete.
      </div>
    </div>
  </div>


  <div class="responsive">  
    <div class="gallery">
      <a target="_blank" href="imges/grilling.jpg">
        <img src="imges/grilling.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc5">Det er mange unge mennesker som føler seg utenfor,
        fordi de har ikke en å snakke med eller noen å være med på fritida.
        For at vi får samfunn som tar hensyn til sitt folk og har positive tanker er det veldig viktig å ta
        være på våre unge og satse på at de er inkluderende, sosiale og at eldre mennesker forrebyger utenforskap i
        blant ungdommer.
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imges/slutten.jpg">
        <img src="imges/slutten.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">I sommeren holdt vi et teambygging prosjekt,
        hvor alle ungdommene fikk lov til å snakke om deres tanker og ingasjerete seg til å gjøre en forskjell.
        alle hadde med seg skrive saker for at de skulle skrive ned ideene. dette gikk kjempe bra og alle var like
        kreativet </div>
    </div>
  </div>
  <div id = "footer">
    @RenderBody()
<p>&copy; 2014 W3Schools. All rights reserved.</p>
</div>
</body>
</html>

</body>
</html>
